<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.OnsenListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/filter_search" />

        <Spinner
            android:id="@+id/filterBox"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:entries="@array/search_filter_items" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/onsenList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            tools:listitem="@layout/onsen_list_item" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>