<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/OnsenHomeFragment">

    <fragment
        android:id="@+id/OnsenHomeFragment"
        android:name="com.onsenstamprallyapp.ui.home.OnsenHomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_onsen_home" />

    <fragment
        android:id="@+id/OnsenListFragment"
        android:name="com.onsenstamprallyapp.ui.list.OnsenListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_onsen_list">
        <action
            android:id="@+id/action_OnsenListFragment_to_OnsenDetailInfoFragment"
            app:destination="@id/onsenDetailInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/OnsenStampedListFragment"
        android:name="com.onsenstamprallyapp.ui.stamped.OnsenStampedListFragment"
        android:label="@string/stamped_list_fragment_label"
        tools:layout="@layout/fragment_onsen_stamped_list" />

    <fragment
        android:id="@+id/onsenDetailInfoFragment"
        android:name="com.onsenstamprallyapp.ui.detail.OnsenDetailInfoFragment"
        android:label="@string/detail">
        <argument
            android:name="onsenInfo"
            app:argType="com.onsenstamprallyapp.model.OnsenInfo" />
    </fragment>
</navigation>