<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.onsenstamprallyapp.ui.map.OnsenMapFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_onsen_map" />

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.onsenstamprallyapp.ui.list.OnsenListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_onsen_list" />

    <fragment
        android:id="@+id/StampedListFragment"
        android:name="com.onsenstamprallyapp.ui.stamped.OnsenStampedListFragment"
        android:label="@string/stamped_list_fragment_label"
        tools:layout="@layout/fragment_onsen_stamped_list" />
</navigation>