<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/OnsenHomeFragment">

    <fragment
        android:id="@+id/OnsenHomeFragment"
        android:name="com.onsenstamprallyapp.ui.home.OnsenHomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_onsen_home">
        <action
            android:id="@+id/action_OnsenHomeFragment_to_OnsenListFragment"
            app:destination="@id/OnsenListFragment" />
        <action
            android:id="@+id/action_OnsenHomeFragment_to_GoodsListFragment"
            app:destination="@id/GoodsListFragment" />
        <action
            android:id="@+id/action_OnsenHomeFragment_to_OnsenDetailInfoFragment"
            app:destination="@id/OnsenDetailInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/OnsenListFragment"
        android:name="com.onsenstamprallyapp.ui.list.OnsenListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_onsen_list">
        <action
            android:id="@+id/action_OnsenListFragment_to_OnsenDetailInfoFragment"
            app:destination="@id/OnsenDetailInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/GoodsListFragment"
        android:name="com.onsenstamprallyapp.ui.goods.GoodsListFragment"
        android:label="@string/goods_list_fragment_label"
        tools:layout="@layout/fragment_onsen_goods_list" />

    <fragment
        android:id="@+id/OnsenDetailInfoFragment"
        android:name="com.onsenstamprallyapp.ui.detail.OnsenDetailInfoFragment"
        android:label="@string/detail">
        <argument
            android:name="onsenInfo"
            app:argType="com.onsenstamprallyapp.domain.model.OnsenInfo" />
    </fragment>
</navigation>